.wsui-122iseh {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    color: rgb(23, 23, 23);
    padding: 12px 32px;
}

//fxlayout
.fxLayout-row {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
}

.fxLayout-column {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.justify-evenly {
    justify-content: space-evenly;
}

.align-start {
    align-items: flex-start;
}

.align-end {
    align-items: flex-end;
}

.align-center {
    align-items: center;
}

.align-stretch {
    align-items: stretch;
}

.align-baseline {
    align-items: baseline;
}

.center-center {
    justify-content: center;
    align-items: center;
}

//search
.input {
    background-color: #fff;
    margin: 4px 0;
    font-size: 14px;
    line-height: 21px;
    color: #171717;
    font-family: PublicSans-Regular;
    font-weight: 400;
    cursor: text;
    border: 1px solid #B1B1B1;
    border-radius: 4px;
    width: 350px;
    height: 42px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 50px;
    padding-right: 16px;
}

.close-icon {
    top: 12px;
    cursor: pointer;
    position: absolute;
    width: 22.5px;
    height: 22.5px;
    top: 15px;
    left: 16.75px;
    background-image: url(/2025HackathonStaticPages/my-angular-project/assets/icons/icon_search.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.divider {
    margin: 0px;
    border-top: 1px solid rgb(217, 217, 217);
}

.wsui-2r07j2 {
    font-size: 23px;
    font-weight: 600;
    color: rgb(0, 0, 0);
}

.wsui-1h05u37 {
    text-align: left;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    margin-top: 4px;
    color: rgb(85, 85, 85);
}

.tab-container {
    margin: 0 auto;
    width: 50%;
    height: 100%;
    padding-top: 32px;
}

.mat-tab-group {
    margin-bottom: 48px;
}

.wsui-1glaw3f {
    position: absolute;
    top: 8px;
    left: 8px;
}

.cubic {
    position: relative;
    border: 1px solid rgb(217, 217, 217);
    width: 160px;
    height: 168px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    padding: 8px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 2px;
    cursor: pointer;
}

.icon {
    position: absolute;
    top: 8px;
    left: 8px;
}

.card {
    width: 100%;
    height: 70px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0 .5px 2px #56607566;
    padding: 16px 24px;
    &-img {
        width: 78px;
    }
    &-text {
        font-size: 14px;
    }
}

.wem-menu-item {
    min-height: 32px !important;
}

.gemini {
    &-alpha {
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        padding: 2px 8px;
        border-radius: 4px;
        color: #002b65;
        background: #d2e1fb;
        white-space: nowrap;
    }
}