@import 'assets/css/material.less';

body {
    margin: 0px;
    background-color: #f9f9f9;
    font-family: 'PublicSans-Regular';
}

html,
body {
    height: 100%;
    width: 100%
}

app-root {
    display: block;
    height: 100%;
    width: 100%;
}

@gapList: 2, 4, 6, 8, 10, 12, 14, 16, 20, 24, 32, 40, 64, 120;

each(@gapList, {
    .gap-@{value} {
        gap: ~ '@{value}px';
    }
});

ul {
    padding: 0 8px;
    margin: 0;
    list-style-position: inside;
}